# ExpenseTrackerAPI

./: .editorconfig  .gitignore  DockerFile  README.md  compose.debug.yaml  compose.yaml  render.yaml
ExpenseTracker/: Dockerfile  ExpenseTracker.csproj  ExpenseTracker.http  ExpenseTracker.sln  Program.cs  appsettings.json  render.yaml
ExpenseTracker/Configuration/: EmailSettings.cs
ExpenseTracker/Contract/: ApiRoute.cs
ExpenseTracker/Contracts/: ApiRoute.cs
ExpenseTracker/Controllers/: AuthController.cs  BudgetController.cs  DashboardController.cs  ExpenseController.cs  MetaController.cs  MetadataController.cs  SavingGoalController.cs
ExpenseTracker/Data/: ExpenseTrackerDbContext.cs
ExpenseTracker/Enums/: ExpenseCategory.cs  PaymentMethod.cs  SavingGoalStatus.cs
ExpenseTracker/Middleware/: ExceptionHandlingMiddleware.cs
ExpenseTracker/Migrations/: 20250404010444_InitialCreate.Designer.cs  20250404010444_InitialCreate.cs  20250404011721_ChangeIdToGuid.Designer.cs  20250404011721_ChangeIdToGuid.cs  20250611074259_InitialCreate.Designer.cs  20250611074259_InitialCreate.cs  20250611234207_InitialCreate.Designer.cs  20250611234207_InitialCreate.cs  20250612004657_ChangeAmountToDouble.Designer.cs  20250612004657_ChangeAmountToDouble.cs  20250613065820_AddDateOfExpenseAndDateRecorded.Designer.cs  20250613065820_AddDateOfExpenseAndDateRecorded.cs  20250613151105_UpdatedExpenseCategoryToEnum.Designer.cs  20250613151105_UpdatedExpenseCategoryToEnum.cs  20250615024915_InitialSync.Designer.cs  20250615024915_InitialSync.cs  20250615025124_AddNotesToExpenses.Designer.cs  20250615025124_AddNotesToExpenses.cs  20250615030248_recommited.Designer.cs  20250615030248_recommited.cs  20250619183314_InitialCreate.Designer.cs  20250619183314_InitialCreate.cs  20250624014658_InitialCreate.Designer.cs  20250625071016_AddBudgetTable.Designer.cs  20250625071016_AddBudgetTable.cs  20250625072106_AddBudgetFeature.Designer.cs  20250625072106_AddBudgetFeature.cs  20250626121531_AddSavingGoalsTable.Designer.cs  20250626121531_AddSavingGoalsTable.cs  20250628002008_InitiaCreate.Designer.cs  20250628002008_InitiaCreate.cs  20250629042020_AddedLogOutOption.Designer.cs  20250629042020_AddedLogOutOption.cs  20250703111418_SavingGoalColumnsUpdate.Designer.cs  20250703111418_SavingGoalColumnsUpdate.cs  20250722003108_InitialCreate.Designer.cs  20250722003108_InitialCreate.cs  20250722004449_RenameLimitAmountToLimit.Designer.cs  20250722004449_RenameLimitAmountToLimit.cs  20250724064532_UpdatePaymentMethodToEnum.Designer.cs  (+4 more)
ExpenseTracker/Models/: AddSavingContributionRequest.cs  ApiResponse.cs  AuthModels.cs  Budget.cs  BudgetSummaryResponse.cs  DashboardSummaryDto.cs  EmailSettings.cs  Expense.cs  SavingGoal.cs  ServiceResult.cs  User.cs
backend/: Program.cs  (+4 more)
(+261 files in other folders)
